| ## | Domain                               | Port | Description                                                           |
|----|--------------------------------------|------|-----------------------------------------------------------------------|
| 01 | jenkins.MYCOMPANY.COM                | 8899 | [Jenkins] CI-CD Continous Delivery                                    |
| 02 | www.MYCOMPANY.COM                    | 80   | [Web-Static]   /       Gasby-React Website for Company Portfolio      |
| 03 | blog.MYCOMPANY.COM                   | ---- | [Web-Static]   /blog   Blog using Jekyll Static Site                  |
| 04 | devops.MYCOMPANY.COM                 | ---- | [Web-Static]   /devops API-Document using MkDocs Static Site          |
| 05 | demo.MYCOMPANY.COM                   | ---- | [MobileWeb]    /demo   Ionic/Angular v5.x or React for Solutions Demo |
| 06 | mautic.MYCOMPANY.COM                 | ---- | [Mautic]       /mautic Digital Marketing Automation                   |
| 07 | monica.MYCOMPANY.COM                 | ---- | [Mautic]       /mautic Digital Marketing Automation                   |
| 08 | eform-builder.MYCOMPANY.COM          | ---- | eForm-Builder  /eform-builder                                         |
| 09 | eform.MYCOMPANY.COM                  | ---- | eForm-Renderer /eform                                                 |
| 10 | phpmyadmin.MYCOMPANY.COM             | ---- | phpMyAdmin     /phpmyadmin                                            |
| 11 | elk-import.MYCOMPANY.COM             | ---- | Elastic Search Import utility                                         |
| 12 | chatbot.MYCOMPANY.COM                | 3366 | Chatbot                                                               |
| 13 | CommerceChatbot.MYCOMPANY.COM        | 1112 | Samsung Chatbot, Jenkins: Chatbot/CommerceChatbot                     |
| 14 | LeadGenerationChatbot.MYCOMPANY.COM  | 1113 | Chatbot, Jenkins: Chatbot/LeadGenerationChatbot                       |
| 12 | WorkforceChatbot.MYCOMPANY.COM       | 1114 | Chatbot, Jenkins: Chatbot/WorkforceChatbot                            |
| 15 | CustomerServiceChatbot.MYCOMPANY.COM | ---- | Chatbot, Jenkins: Chatbot/CustomerServiceChatbot                      |
| 16 | workplace.MYCOMPANY.COM              | ---- | Service Desk                                                          |
| 38 | servicebot.MYCOMPANY.COM             | 3333 | BnB eBilling, jenkins: eService/BnBService, port 3200 in use          |
| 22 | workforce.MYCOMPANY.COM              | 8888 | Tomcat Server: Camunda, Alfresco, Cashflow                            |
| 23 | camunda.MYCOMPANY.COM                | ---- | Camunda BPM                                                           |
| 24 | alfresco.MYCOMPANY.COM               | ---- | Alfresco ECM                                                          |
| 25 | ecashflow.MYCOMPANY.COM              | 8888 | Cashflow                                                              |
| 31 | dapp.MYCOMPANY.COM                   | 3000 | DApp for our Peer to Peer Marketplace using ETH Blockchain            |
| 32 | blockchain.MYCOMPANY.COM             | 8545 | DApp for our Peer to Peer Marketplace using ETH Blockchain            |
| 33 | bridge.MYCOMPANY.COM                 | 5000 | Connector: Indexing, Identity Attestations, and Notifications         |
| 34 | ipfs.MYCOMPANY.COM                   | 5002 | IPFS API settings                                                     |
| 35 | ipfs-gateway.MYCOMPANY.COM           | 8080 | IPFS gateway settings; IPFS_SWARM in OrbitDB container config         |
| 35 | apollo.MYCOMPANY.COM                 | 4000 | Apollo Server                                                         |
| 35 | elasticsearch.MYCOMPANY.COM          | 9200 | Elastic Search                                                        |
| 32 | blocklancer.MYCOMPANY.COM            | ---- | Blockchain/blocklancer                                                |
| 33 | blocklancer-admin.MYCOMPANY.COM      | ---- | Freelancer-Admin Node.js                                              |
| 36 | digital-identity.MYCOMPANY.COM       | ---- | Identity Issuer Service, jenkins: Blockchain/Digital-Identity         |
| 37 | identity.MYCOMPANY.COM               | 3344 | Digital Identity ERC-725, jenkins: Blockchain/Digital-Identity        |
| 41 | magento.MYCOMPANY.COM                | ---- | Magento 2                                                             |
| 42 | wordpress.MYCOMPANY.COM              | ---- | Wordpress & WooCommerce                                               |