
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen 80;
  listen [::]:80;
  server_name ipfs-gateway.vboss.tech;

  location / {
    return 301 https://$host$request_uri;
  }
}

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     365d;
    ~image/                    max;
}

server {
  server_name ipfs-gateway.vboss.tech;
  # listen 443 ssl http2 default_server;
  # listen [::]:443 ssl http2 default_server ipv6only=on;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  expires $expires;
  
  ##REWRITE##
  
  ##WEB_ROOT##
  ##INDEX##

  ssl_certificate /etc/letsencrypt/live/ipfs-gateway.vboss.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ipfs-gateway.vboss.tech/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ipfs-gateway.vboss.tech/cert.pem;
  include /etc/nginx/snippets/ssl.conf;

  underscores_in_headers on;

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  #   location = /50x.html {
  #     root   @@WEB_ROOT@@;
  # }

  location ~* \.(jpg|jpeg|png|gif|ico|ttf|woff|woff2|pdf)$ {
     expires 30d;
  }

  location ~* \.(css|js)$ {
       expires 7d;
  }

#  location ~* \.(png|jpg|jpeg|gif)$ {
#      expires 365d;
#      add_header Cache-Control "public, no-transform";
#  }
#
#  location ~* \.(js|css|pdf|html|swf)$ {
#      expires 30d;
#      add_header Cache-Control "public, no-transform";
#  }

location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass_header auth_key;
    proxy_set_header  Host $host;
    proxy_cache_bypass $http_upgrade;
}


# redirect server error pages to the static page /50x.html
# error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   @@WEB_ROOT@@;
# }

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location = /50x.html {
root /var/www/html;
}

location ~ \..*/.*\.php$ {
return 403;
}

# Block access to hidden directories
location ~ (^|/)\. {
return 403;
}

location ~ ^/sites/.*/private/ {
return 403;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}  
	##ALFRESCO##
	
	##CAMUNDA##
	
	##EFORM##
	
	##MAUTIC##
	
	##CASHFLOW##

}