#Access to old Alfresco web client. Remove this location if not needed.
location /alfresco {

	# Allow for large file uploads
	client_max_body_size 0;

	# Proxy all the requests to Tomcat
	proxy_http_version 1.1;
	#proxy_buffering off;
	proxy_pass http://alfresco;

	proxy_set_header Proxy "";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-Server $host;
}

location /share {

	# Allow for large file uploads
	client_max_body_size 0;

	# Proxy all the requests to Tomcat
	proxy_http_version 1.1;
	#proxy_buffering off;
	proxy_pass http://share;
	
	proxy_set_header Proxy "";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-Server $host;
}

location /share/proxy/alfresco {
	# This section is for allowing to rewrite 50x response to 401 on Ajax req.
	# This forces Share to reload page, and thus display maintenance page

	# Allow for large file uploads
	client_max_body_size 0;

	# Proxy all the requests to Tomcat
	proxy_http_version 1.1;
	#proxy_buffering off;
	proxy_pass http://share;
	
	proxy_set_header Proxy "";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_intercept_errors on;
	error_page 502 503 504 =401 /maintenance.html;
}

location /share/res/ {

	# Proxy all the requests to Tomcat
	proxy_http_version 1.1;
	proxy_pass http://share;
	
	proxy_set_header Proxy "";
	proxy_set_header  Host $http_host;

	proxy_cache alfrescocache;
	proxy_cache_min_uses 1;
	proxy_cache_valid  200 302 1440m;
	proxy_cache_valid  404 1m;
	proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
}
	
