location /camunda {

	# Allow for large file uploads
	client_max_body_size 0;

	# Proxy all the requests to Tomcat
	proxy_http_version 1.1;
	#proxy_buffering off;
	proxy_pass http://camunda;

	proxy_set_header Proxy "";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-Server $host;
}
		
location /engine-rest {

	# Allow for large file uploads
	client_max_body_size 0;

	# Proxy all the requests to Tomcat
	proxy_http_version 1.1;
	#proxy_buffering off;
	proxy_pass http://engine-rest;

	proxy_set_header Proxy "";
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-Server $host;
}