
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen @@PORT@@;
  listen [::]:@@PORT@@;
  server_name @@DNS_DOMAIN@@;
  
  ##REWRITE##

  include /etc/nginx/snippets/ssl.conf;

  ##WEB_ROOT##
  ##INDEX##
  
  ##COMMON##
  
  ##ALFRESCO##
	
  ##CAMUNDA##
	
  ##EFORM##
  
  ##MAUTIC##

  ##MONICA##
  
  ##CASHFLOW##
  
}